# add below one process name per line that should not trigger notifications when being run
# lines starting with # will be ignored
# process names must be the full, proper-case name of the system process (as seen in the task manager)
# if python3-watchdog is installed, changes to this file will take effect immediately
